bind-key -n C-Space switch-client -T clost

bind-key -T clost a run-shell -b "clost expand_alias"
bind-key -T clost b run-shell -b "clost bind_keys"
bind-key -T clost c run-shell -b "clost copy_output"
bind-key -T clost e run-shell -b "clost edit_cmd"
bind-key -T clost f run-shell -b "clost path_picker"
bind-key -T clost r run-shell -b "clost search_history"
bind-key -T clost u run-shell -b "clost insert_snippet"
bind-key -T clost x run-shell -b "clost show_context"


