bind-key -n M-` switch-client -T clost

bind-key -T clost a run-shell -b "#{@clost} expand-alias"
bind-key -T clost b run-shell -b "#{@clost} bind-keys"
# bind-key -T clost c run-shell -b "clost copy-output"
bind-key -T clost c run-shell -b \
	"#{@clost} last-output | tee ~/.tmux-clost/output.txt | xclip -sel clipboard"
bind-key -T clost e run-shell -b "#{@clost} edit-cmd"
bind-key -T clost E run-shell -b "#{@clost} splitlines-edit-cmd"
bind-key -T clost f run-shell -b "#{@clost} path-picker"
bind-key -T clost r run-shell -b "#{@clost} search-history"
bind-key -n M-r run-shell -b "#{@clost} search-history"
bind-key -T clost u run-shell -b "#{@clost} insert-snippet"
bind-key -T clost x run-shell -b "#{@clost} show-context"
bind-key -T clost m run-shell -b "#{@clost} wait-for-prompt"

bind-key -T copy-mode-vi C-p run-shell -b "#{@clost} prev-prompt"
bind-key -T copy-mode-vi C-n run-shell -b "#{@clost} next-prompt"

bind-key -T clost l run-shell -b "#{@clost} cmd-line | xclip -sel clipboard"
bind-key -T copy-mode-vi C-l run-shell -b "#{@clost} cmd-line | xclip -sel clipboard"

# bind-key -T clost l run-shell -b "clost last-output | xsel --input --clipboard"
